MISSION:::---
Low-Code App Builder( 11 Modules - 10 Challenges - 10 hrs 35 mins ) (An introduction to using Pega Platform to develop applications that advance the digital transformation of organizations.)
------------------------------------------------------------------------
MODULES:::-------
A-Low-code defined
B-Defining a customer Microjourney
C-Designing a case life cycle
.....


--------------------------------------------------------------------------------
MODULE:-
A-Low-code defined:::---
-----------------
TOPICS:::----
---------
A-Low-code defined:- 
Topics:
1.Low code application development
2.Integrating with external applications

3.Workspaces : (Pega Platform studios - A workspace is an environment that provides specific tools and features. By using different workspaces to develop and manage your application, you can help team members focus on the tasks that align with their expertise.,, Pega Platform™ provides four role-based authoring workspaces, known as studios:  
.App Studio .Dev Studio .Prediction Studio .Admin Studio )



4.App Studio
5.Module Quiz
----------------------------------------------------------------------------------------------------------------
MODULE:-
B-Defining a customer Microjourney:-
-----------------------
Topics:
1.Pega Express methodology:- (Minimum Loveable Product (MLP) ),
2.Case life cycle:-
3.Case life cycle design:-
4.Multi-step forms
5.Draft mode
-----------------------------------------------------------------------------
CHALLINGE:-
C-Designing a case life cycle:-
1-Scenario
-------------------------------------------------------
MODULE:-
Setting case status:-
Topics:
1.Case status
2.User guidance
3.Module Quiz
-------------------------
CHALLINGE:-
Setting case status
--------------------
MODULE:-
Completing work on time
Topics:-
1.Service-level agreements
2.Additional tasks for setting goals and deadlines
--------------------
CHALLENGE:-
Enforcing service-level agreements:-
---------------
MODULE:-
Capturing and presenting data
Topics:-
1.Fields
2.Fancy fields
3.Views
4.Additional tasks for capturing and presenting data
--------------------------------------
CHALLENGE:-
Creating fields in views:-
------------------------------
MODULE:-
Calculating values
Topics:-
1.Calculated values
2.MODULE QUIZ
------------------------------
CHALLENGE:-
Creating calculated fields
--------------------------------
MODULE:-
Creating a data relationship:-
Topics:-
1.Data objects
2.Data relationships
3.MODULE QUIZ
----------------
CHALLENGE:-
Creating a data relationship ---------Not Done.....
------------------------------

