MISSION:::---
Low-Code App Builder( 11 Modules - 10 Challenges - 10 hrs 35 mins ) (An introduction to using Pega Platform to develop applications that advance the digital transformation of organizations.)
------------------------------------------------------------------------
MODULES:::-------
A-Low-code defined
B-Defining a customer Microjourney
C-Designing a case life cycle
.....


--------------------------------------------------------------------------------
MODULE:-
A-Low-code defined:::---
-----------------
TOPICS:::----
---------
A-Low-code defined:- 
Topics:
1.Low code application development
2.Integrating with external applications

3.Workspaces : (Pega Platform studios - A workspace is an environment that provides specific tools and features. By using different workspaces to develop and manage your application, you can help team members focus on the tasks that align with their expertise.,, Pega Platform™ provides four role-based authoring workspaces, known as studios:  
.App Studio .Dev Studio .Prediction Studio .Admin Studio )



4.App Studio
5.Module Quiz
----------------------------------------------------------------------------------------------------------------
MODULE:-
B-Defining a customer Microjourney:-
-----------------------
Topics:
1.Pega Express methodology:- (Minimum Loveable Product (MLP) ),
2.Case life cycle:-
