MISSION

Low-Code App Builder Extended:---------
-------------------------------------------------
MODULE :- Managing application development
Topics:-
Agile Workbench-10 mins
Creating stories-5 mins
Populating story templates-5 mins
Importing story templates-5 mins
Creating bugs to report feature defects-5 mins
Requesting feature enhancements-5 mins
Creating features-5 mins
Creating subfeatures-5 mins
Changing statuses of work items-5 mins
Collaborating with development teams-5 mins
Module Quiz-5 mins
---------------------------------------------------------------------
CHALLENGE:-
Refining an Agile Workbench backlog
---------------------------------------------------------------------
MODULE:-Identifying duplicate cases
Topics:-
Duplicate search-5 mins
Finding duplicate cases-5 mins
Defining basic conditions for case types-5 mins
Defining a threshold with weighted conditions for a case type-5 mins
Module Quiz-5 mins
--------------------------------------------------------
CHALLENGE:-Adding a duplicate case type search
-------------------------------------------------------
MODULE:-Adding optional actions to a workflow
Topics:-
Optional actions-10 mins
Adding optional actions to cases-5 mins
Adding optional actions to stages-5 mins
Module Quiz-5 mins
--------------------------------------------------
CHALLENGE:- Adding optional actions to a workflow
------------------------------------------
MODULE:-Automating workflow decisions
Topics:-
Decision points-10 mins
Adding decisions to processes-5 mins
Module Quiz-5 mins
------------------------------------
CHALLENGE:- Control the workflow based on business context  (Intresting flow graphes..)
----------------------------------------------
MODULE:- Skipping a process or a stage
Topics:-
Conditional execution of processes and stages-5 mins
Defining conditions for skipping a stage-5 mins
Defining conditions for starting a process-5 mins
Module Quiz-5 mins
-----------------------------------------------------
CHALLENGE:-Skipping a process based on business context
------------------------------------------------------
MODULE:- Creating a child case
Topics:-
Child cases-10 mins
Creating a child case type-5 mins
Module Quiz-5 mins
------------------------------------
CHALLENGE:-Creating a child case
---------------------------------
MODULE:-Pausing and resuming case processing
Topics:-
Case workflow dependency-10 mins
Pausing and resuming processes in cases-5 mins
Module Quiz-5 mins
--------------------------------------------------
CHALLENGE:-Pausing and resuming case processing
---------------------------------
MODULE:-Viewing the data model
Topics:-
Integration Designer-5 mins
Viewing the integration landscape-5 mins
Viewing the data model for a case-5 mins
Module Quiz-5 mins
-------------------------------
MODULE:-Validating data against business logic
Topics:-
Data validation-10 mins
Validating field values on a form-5 mins
Validating field values for stage entry-5 mins
Module Quiz-5 mins
-------------------------------------------------
CHALLENGE:-
Validating data against business logic
------------------------------------------
MODULE:-Gaining insight into business efficiency
Topics:-
The Report Browser-5 mins
Reports-15 mins
Creating report categories-5 mins
Creating a report-5 mins
Editing a report-5 mins
Adding or editing charts in the Report Editor-5 mins
Module Quiz-10 mins
--------------------------------------------------------------
CHALLENGE:-Setting a visibility condition for form content
-------------------------------------------
CHALLENGE:-Adding dynamic functionality to a button
---------------------------------------------------------
MODULE:-Customizing portal content
Topics:-
Channel interfaces-5 mins
Portals and landing pages-10 mins
Building portals-5 mins
Creating a page for an application-5 mins
Updating the navigation menu for a portal-5 mins
Module Quiz-5 mins
------------------------------------------------------------------------
CHALLENGE:-Customizing a portal
-----------------------------------------------------
MODULE:-Customizing a dashboard
Topics:-
Dashboards-5 mins
Changing your dashboard layout-5 mins
Adding a widget to your dashboard-5 mins
Module Quiz-10 mins
---------------------------------------
CHALLENGE:
Customizing a dashboard
--------------------------------
MODULE:-Designing a mobile app experience
Topics:-
Mobile app channels-5 mins
Setting up mobile apps-5 mins
Adding items to the menu bar-5 mins
Designing a new mobile list page-10 mins
Customizing the image assets of mobile apps-5 mins
Previewing mobile apps-10 mins
Module Quiz-5 mins
------------------------------------------
CHALLENGE:-
Designing a mobile app experience
-------------------------------------------
MODULE:-Inviting users to an application
Topics:-
Users and personas-5 mins
Granting personas access to channels and pages-5 mins
Inviting collaborators to your application-5 mins
Module Quiz-5 mins
-----------------------------------------------------
CHALLENGE:-Creating users and roles
----------------------------------------
MISSION EXERCISE:-
Low-Code App Builder Extended
---------------------------------------------------

