MISSION

Low-Code App Builder Extended:---------
-------------------------------------------------
MODULE :- Managing application development
Topics:-
Agile Workbench-10 mins
Creating stories-5 mins
Populating story templates-5 mins
Importing story templates-5 mins
Creating bugs to report feature defects-5 mins
Requesting feature enhancements-5 mins
Creating features-5 mins
Creating subfeatures-5 mins
Changing statuses of work items-5 mins
Collaborating with development teams-5 mins
Module Quiz-5 mins
---------------------------------------------------------------------
CHALLENGE:-
Refining an Agile Workbench backlog
---------------------------------------------------------------------
MODULE:-Identifying duplicate cases
Topics:-
Duplicate search-5 mins
Finding duplicate cases-5 mins
Defining basic conditions for case types-5 mins
Defining a threshold with weighted conditions for a case type-5 mins
Module Quiz-5 mins
--------------------------------------------------------
CHALLENGE:-Adding a duplicate case type search
-------------------------------------------------------
MODULE:-Adding optional actions to a workflow
Topics:-
Optional actions-10 mins
Adding optional actions to cases-5 mins
Adding optional actions to stages-5 mins
Module Quiz-5 mins
--------------------------------------------------
CHALLENGE:- Adding optional actions to a workflow
------------------------------------------
MODULE:-Automating workflow decisions
Topics:-
Decision points-10 mins
Adding decisions to processes-5 mins
Module Quiz-5 mins
------------------------------------
