MODULE:-
Roles on a Pega project
Topics:-
Roles on a Pega project-10 mins
Module Quiz-5 mins
-----------------------------------
MODULE:-Dev Studio overview
Topics:-
Dev Studio-10 mins
Changing your workspace-5 mins
Module Quiz-5 mins
------------------------------------
MODULE:-Creating a rule
Topics:-
Rules and rule types-10 mins
Rulesets-5 mins
Rule creation-5 mins
Creating a rule-5 mins
Classes and class hierarchy-10 mins
Rule reuse through inheritance-10 mins
Module Quiz-5 mins
------------------------------------------------
MODULE:-Updating rules
Topics:-
Rule updates-10 mins
Checking out a rule-5 mins
Checking in a rule-5 mins
Performing a private edit-5 mins
Module Quiz-5 mins
--------------------------------------
MODULE:-Manipulating application data
Topics:-
Data transforms-5 mins
Configuring data transform-5 mins
Data transform actions for Clipboard-5 mins
Referencing properties-5 mins
Adding data transform to a process-5 mins
Module Quiz-5 mins
---------------------------------------------------------------------
CHALLENGE:-Manipulating application data
-----------------------------------------------------------

MODULE:-Escalating late work
Topics:-
Passed deadline interval-5 mins
Configuring a passed deadline interval-5 mins
Module Quiz-5 mins
------------------------------------------------------
CHALLENGE:- Escalating late work
-------------------------------------------------------
MODULE:-Attaching PDF files to a case
Topics:-
PDF automation-10 mins
Attaching screen captures to a case-5 mins
Module Quiz-5 mins
--------------------------------------------
CHALLENGE:-Attaching PDF files to a case
--------------------------------------------
MODULE:-Configuring cascading approvals with a reporting structure
Topics:-
Cascading approvals with a reporting structure-10 mins
Configuring cascading approvals-5 mins
Module Quiz-5 mins
---------------------------------------------
CHALLENGE:-Configuring a cascading approval with a reporting structure
--------------------------------------------------------------------
MODULE:-Automating decisions with decision tables
Topics:-
Decision tables-15 mins
Decision rule conflicts-5 mins
Creating decision tables-5 mins
Module Quiz-5 mins
-------------------------------------------------------------------
MODULE:-Automating decisions with decision trees
Topics:-
Decision trees-10 mins
Decision tree or decision table-5 mins
Creating decision trees-5 mins
Module Quiz-5 mins
------------------------------------------------------------------
CHALLENGE:-Automating decisions with decision trees
------------------------------------------------------------------
MODULE:-Configuring case approvals with an authority matrix
Topics:-
Cascading approvals with an authority matrix-10 mins
Configuring approvals with an authority matrix-5 mins
Module Quiz-5 mins
---------------------------------------------------------------
CHALLENGE:-Configuring case approvals with an authority matrix
-------------------------------------------------------------
MODULE:-Creating and managing teams of users
Topics:-
Teams of users-10 mins
Creating a team-5 mins
Adding work queues to a team-5 mins
Module Quiz-5 mins
-------------------------------------------------------------
CHALLENGE:-Creating and managing teams of users
-------------------------------------------------------------
MODULE:-Viewing data in memory
Topics:-
Data storage in memory-5 mins
Clipboard data-5 mins
pyWorkPage-5 mins
Setting property values with the clipboard-5 mins
Module Quiz-5 mins
-----------------------------------------------------------
MODULE:-Validating data in Dev Studio
Topics:-
Data validation in Dev Studio-15 mins
Validating field input in complex scenarios-5 mins
Validating character patterns-5 mins
Adding a validation rule to a flow action-5 mins
Module Quiz-5 mins
-------------------------------------------
CHALLENGE:--Validating data in Dev Studio
-------------------------------------------
MODULE:-Setting default property values
Topics:-
Default property values-10 mins
Superclass feature-10 mins
Module Quiz-5 mins
----------------------------------------
CHALLENGE:--Setting default property values
----------------------------------------
