MODULE:-
Roles on a Pega project
Topics:-
Roles on a Pega project-10 mins
Module Quiz-5 mins
-----------------------------------
MODULE:-Dev Studio overview
Topics:-
Dev Studio-10 mins
Changing your workspace-5 mins
Module Quiz-5 mins
------------------------------------
MODULE:-Creating a rule
Topics:-
Rules and rule types-10 mins
Rulesets-5 mins
Rule creation-5 mins
Creating a rule-5 mins
Classes and class hierarchy-10 mins
Rule reuse through inheritance-10 mins
Module Quiz-5 mins
------------------------------------------------
MODULE:-Updating rules
Topics:-
Rule updates-10 mins
Checking out a rule-5 mins
Checking in a rule-5 mins
Performing a private edit-5 mins
Module Quiz-5 mins
--------------------------------------
MODULE:-Manipulating application data
Topics:-
Data transforms-5 mins
Configuring data transform-5 mins
Data transform actions for Clipboard-5 mins
Referencing properties-5 mins
Adding data transform to a process-5 mins
Module Quiz-5 mins
---------------------------------------------------------------------
CHALLENGE:-Manipulating application data
-----------------------------------------------------------

MODULE:-Escalating late work
Topics:-
Passed deadline interval-5 mins
Configuring a passed deadline interval-5 mins
Module Quiz-5 mins
------------------------------------------------------
CHALLENGE:- Escalating late work
-------------------------------------------------------
MODULE:-Attaching PDF files to a case
Topics:-
PDF automation-10 mins
Attaching screen captures to a case-5 mins
Module Quiz-5 mins
--------------------------------------------
CHALLENGE:-Attaching PDF files to a case
--------------------------------------------
MODULE:-Configuring cascading approvals with a reporting structure
Topics:-
Cascading approvals with a reporting structure-10 mins
Configuring cascading approvals-5 mins
Module Quiz-5 mins
---------------------------------------------
CHALLENGE:-Configuring a cascading approval with a reporting structure
--------------------------------------------------------------------
MODULE:-Automating decisions with decision tables
Topics:-
Decision tables-15 mins
Decision rule conflicts-5 mins
Creating decision tables-5 mins
Module Quiz-5 mins
-------------------------------------------------------------------
MODULE:-Automating decisions with decision trees
Topics:-
Decision trees-10 mins
Decision tree or decision table-5 mins
Creating decision trees-5 mins
Module Quiz-5 mins
------------------------------------------------------------------
CHALLENGE:-Automating decisions with decision trees
------------------------------------------------------------------
MODULE:-Configuring case approvals with an authority matrix
Topics:-
Cascading approvals with an authority matrix-10 mins
Configuring approvals with an authority matrix-5 mins
Module Quiz-5 mins
---------------------------------------------------------------
CHALLENGE:-Configuring case approvals with an authority matrix
-------------------------------------------------------------
MODULE:-Creating and managing teams of users
Topics:-
Teams of users-10 mins
Creating a team-5 mins
Adding work queues to a team-5 mins
Module Quiz-5 mins
-------------------------------------------------------------
CHALLENGE:-Creating and managing teams of users
-------------------------------------------------------------
MODULE:-Viewing data in memory
Topics:-
Data storage in memory-5 mins
Clipboard data-5 mins
pyWorkPage-5 mins
Setting property values with the clipboard-5 mins
Module Quiz-5 mins
-----------------------------------------------------------
MODULE:-Validating data in Dev Studio
Topics:-
Data validation in Dev Studio-15 mins
Validating field input in complex scenarios-5 mins
Validating character patterns-5 mins
Adding a validation rule to a flow action-5 mins
Module Quiz-5 mins
-------------------------------------------
CHALLENGE:--Validating data in Dev Studio
-------------------------------------------
MODULE:-Setting default property values
Topics:-
Default property values-10 mins
Superclass feature-10 mins
Module Quiz-5 mins
----------------------------------------
CHALLENGE:--Setting default property values
----------------------------------------
MODULE:-Accessing sourced data in a case
Topics:-
Data pages-10 mins
Refresh strategies for data pages-10 mins
Page autopopulation-10 mins
Configuring page, page group, and page list properties-5 mins
Data access in UI controls-5 mins
Module Quiz-5 mins
------------------------------------------------------------
MODULE:-Saving data to a system of record
Topics:-
Savable data pages-15 mins
Save data page automation-10 mins
Creating a data page save plan-5 mins
Adding a Save data page step-5 mins
Module Quiz-5 mins
------------------------------------------------------------------
CHALLENGE:--Saving data to a system of record
------------------------------------------------
MODULE:-Pega UX solutions
Topics:-
Low-code UX-5 mins
Pega Cosmos design system-15 mins
Pega Cosmos essential anatomy-15 mins
Pega Cosmos advantages-15 mins
Module Quiz-5 mins
------------------------------------------
MODULE:-Designing UI for multiple devices
Topics:-
Responsive user interface-10 mins
Responsive UI and tabular data-5 mins
Previewing a portal-5 mins
Prioritizing information in tables-5 mins
Arranging column visibility by importance-5 mins
Mobile design best practices-20 mins
Module Quiz-5 mins
------------------------------------------
MODULE:-Customizing the appearance of a form
Topics:-
Information and the user interface
10 mins
User interface controls-10 mins
Adding text to controls-5 mins
Dynamic layouts-10 mins
Organizing your form-5 mins
Repeating layouts-5 mins
Module Quiz-5 mins
-------------------------------------------
CHALLENGE:-Customizing the appearance of a form
-------------------
MODULE:Grouping fields in views
Topics:-
Layout groups-5 mins
Creating a layout group-5 mins
Module Quiz-5 mins
-----------------
CHALLENGE:-Grouping fields in views
----------
MODULE-Displaying list data in views
Topics:
Repeating dynamic layouts-10 mins
Creating a repeating dynamic layout-5 mins
Module Quiz-5 mins
-------------
CHALLENGE:-Displaying list data in views
---------
MODULE-Localizing application content
Topics
Localization-15 mins
Design considerations for localization-10 mins
Localizing your application-10 mins
Module Quiz-5 mins
-------------
CHALLENGE:-Localizing a UI form
--------
MODULE-Enabling accessibility features in applications
Topics
Application accessibility
15 mins
Inspecting accessibility
5 mins
Module Quiz
5 mins
-------------------
CHALLENGE:-Enabling accessibility features in applications
--------
MODULE
Simulating an external data source
Topics
Simulated external data sources
15 mins
Simulating data
5 mins
Module Quiz
10 mins
----------
CHALLENGE:-Simulating an external data source
-------
MODULE
Adding an external data source to a data type
Topics
Connectors and services
10 mins
External data sources for data types
15 mins
Mapping fields for the GET method for existing data objects
5 mins
Mapping fields for the POST method for existing data objects
5 mins
Module Quiz
5 mins
-----------
CHALLENGE:-Adding an external data source to a data type
-------
MODULE
Configuring security policies
Topics
Passwords and system access
10 mins
Security policies
10 mins
Managing security policies
5 mins
Security policies settings
5 mins
Module Quiz
10 mins
-------------------------
CHALLENGE:-Configuring security policies
-------
MODULE
Managing application access
opics
Application access
10 mins
Access control
10 mins
Modifying operator permissions with access manager
5 mins
Module Quiz
5 mins
-----------
CHALLENGE:-Managing application access
--------
MODULE
Tracking and auditing changes to data
Topics
Field-level auditing
10 mins
Enabling field-level auditing
5 mins
Module Quiz
5 mins
------------
CHALLENGE:-Auditing changes to the value of fields
-------------------------
MODULE
Debugging application errors
Topics
The Tracer
10 mins
Application error investigation with the Tracer tool
10 mins
Tracer settings management
15 mins
Configuring Tracer settings
5 mins
Viewing Tracer results in the Tracer window
5 mins
Module Quiz
5 mins
-----------------------
CHALLENGE:-Debugging application errors
--------
MODULE
Release management with Pega Platform
Topics
Release management with Pega Platform
20 mins
Agile development best practices
10 mins
Module Quiz
5 mins
--------------
MODULE
Unit testing rules
Topics
Unit tests
40 mins
Unit testing individual rules
5 mins
Creating unit test cases for rules
5 mins
Creating unit test cases for flows and case types
5 mins
Module Quiz
5 mins
-----------------
CHALLENGE:-Unit testing rules
------
MODULE
Creating and executing scenario-based test cases
Topics
Scenario testing
15 mins
Creating scenario tests
5 mins
Module Quiz
5 mins
--------
CHALLENGE:-Creating a new scenario test case
----------
MISSION EXERCISE-
System Architect
19 Tasks
3 hrs
---------------
MISSION TEST-
System Architect
60 Questions
1 hr 30 mins
Passed - May 20, 2021
------------------
